<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[firstname], verify your email with CountlessMiles </title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);
        @import url(https://fonts.googleapis.com/css?family=Poppins);

        /* ----- Text Styles ----- */
        table {
            font-family: 'Poppins', 'Lato', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {

            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

            .projects-list tr {
                display: block !important;
            }

            .projects-list td {
                display: block !important;
            }

            .projects-list tbody {
                display: block !important;
            }

            .projects-list img {
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

            .half-block tr {
                display: block !important;
            }

            .half-block td {
                display: block !important;
            }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }

            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }

            .info-bullets tr {
                display: block !important;
            }

            .info-bullets td {
                display: block !important;
            }

            .info-bullets tbody {
                display: block;
            }

            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content {
                text-align: center;
            }

            .info-bullets__block {
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
    <span
        style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">
        CM Start Your Journey Towards Travel Freedom
    </span>

    <table
        style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">

    </table>
    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        bgcolor="#e8f5f09e" style="width: 100%; height: 100%; padding: 30px 0 30px 0; background: #e8f5f09e;">
        <!-- <tr style="text-align:center;">
                <td colspan="4" valign="top" class="image-section"
                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family:CircularStd, Arial, sans-serif;font-size: 16px;line-height: 26px;">
                    <a href="#"><img class="top-image"
                            src="img/logo.svg"
                            style="line-height: 1;width: 150px; margin-bottom: 20px;" alt="Quick Hire"></a>
                </td>
            </tr> -->
        <td align="center" valign="top">
               
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                style="width: 700px;">
                <tr>
                    <td align="center" valign="top">
                        <table class="container projects-list" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="padding-top: 45px; margin-top: 20px">
                            <tr>
                                <td>
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="#"><img src="img/miles.svg" width="235" height="235" border="0"
                                                        style="display: block;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                        style="width: 620px;">
                                        <tr>
                                            <td class="cta-block__content"
                                                style="padding: 20px 0 2px 0; font-size: 16px; font-weight:500; line-height: 27px; color: #444053; text-align: left;">
                                                    Hi first_name, 
                                             </td>
                                        </tr>
                                        <tr>
                                            <td class="cta-block__content"
                                                style="padding: 20px 0 27px 0; font-size: 16px; line-height: 30px; color: #969696; text-align: left;">
                                                Thank you for joining CountlessMiles!
                                                You’re on your way to enjoying travel freedom, but first, we’ll need you to
                                                verify your account so you can enjoy the full CountlessMiles experience.
                                                Just
                                                <a href="# style=" border: 3px solid #eeeeee; color:#969696;
                                                    text-decoration: none; padding: 15px 45px;text-transform: uppercase;
                                                    display: block; text-align:left; font-size: 16px;">click this
                                                    link</a>
                                                and you are all set!
                                               
                                            </td>
                                          
                                        </tr>
                                        <tr>
                                            <td class="cta-block__content"
                                                style="padding: 10px 0 27px 0; font-size: 16px; font-weight:500; line-height: 27px; color: #444053; text-align: left;">
                                                    Thanks, <br />
                                                    CM Team
                                            </td>
                                        </tr>

                                        <!-- <tr>
                                            <td align="center">
                                                <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="cta-block__button" width="230" align="center"
                                                            style="width: 200px;">
                                                            <a href="# style=" border: 3px solid #eeeeee; color:
                                                                #969696; text-decoration: none; padding: 15px 45px;
                                                                text-transform: uppercase; display: block; text-align:
                                                                center; font-size: 16px;">Visit Us</a>
                                                        </td>
                                                        <td>
                                                            <table width="200" height="44" cellpadding="0"
                                                                cellspacing="0" border="0" bgcolor="#2b3a63"
                                                                style="border-radius:4px;">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="44"
                                                                        style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                                                                        <a href="#" target="_blank"
                                                                            style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Button</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> -->

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="container cta-block" border="0" cellpadding="0" cellspacing="20" width="100%"
                            style="background:#039785; margin-top: 40px;">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="container" border="0" cellpadding="20" cellspacing="0" width="620"
                                        style="width: 620px;">
                                        <tr>
                                            <td class="cta-block__title"
                                                style="padding: 35px 0 0 0; font-size: 25px; font-weight: 600; text-align: center; letter-spacing: 0.2px; color: #eaf2ef;">
                                                Start Your Journey Towards Travel Freedom</td>
                                        </tr>

                                        <tr>
                                            <td align="center">
                                                <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="cta-block__button" width="230" align="center"
                                                            style="width: 280px;">
                                                            <a href="#"
                                                                style="border: 2.5px solid #eeeeee; color: #eeeeee; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 15px; font-weight: bold; letter-spacing: 0.2px">Explore
                                                                Without Limits</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                            style="background:#eaf2ef;">
                            <tr>
                                <td align="center">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                        align="center" style="width: 620px;">
                                        <tr>
                                            <td style="text-align: center; padding: 50px 0 10px 0;">
                                                <a href="#"
                                                    style="font-size: 13px; line-height:20px; text-decoration: none; color:#666;">Copyright
                                                    © 2019 countlessmiles. All Rights Reserved. We apreciate you.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center"
                                                style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                <table
                                                    style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                                                    <tr>
                                                        <td align="center" valign="middle" class="social"
                                                            style="border-collapse: collapse;border: 0;margin: 0;padding: 10px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;text-align: center;">
                                                            <table
                                                                style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                                                                <tr>
                                                                    <td
                                                                        style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color: #000000;font-family: 'Poppins',Arial, sans-serif;font-size: 12px;line-height: 26px;">
                                                                        info@countlessmiles.com
                                                                    </td>
                                                                    <td
                                                                        style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color: #555559;font-family: 'Poppins',Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                                        |
                                                                    </td>
                                                                    <td
                                                                        style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color:#000;font-family: 'Poppins',Arial, sans-serif;font-size: 12px;line-height: 26px;">
                                                                        +234 000 000 0000
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center"
                                                style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                <table
                                                    style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                                                    <tr>
                                                        <td align="center" valign="middle" class="social"
                                                            style="border-collapse: collapse;border: 0;margin: 0;padding: 10px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;text-align: center; padding-bottom:50px;">
                                                            <table
                                                                style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                                                                <tr>
                                                                    <td
                                                                        style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                                        <a
                                                                            href="https://www.facebook.com/groups/countlessmiles/"><img
                                                                                src="./img/fb.svg" alt="facebook"></a>
                                                                    </td>
                                                                    <td
                                                                        style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                                        <a href="https://twitter.com/countless_miles"><img
                                                                                src="./img/twit.svg" alt="twitter"></a>
                                                                    </td>
                                                                    <td
                                                                        style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                                        <a
                                                                            href="https://www.instagram.com/countlessmiles/"><img
                                                                                src="./img/ig.svg"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>

                        </table>

                        <!-- /// Footer -->

                    </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
</body>

</html>